<head>
	<meta charset="UTF-8" />
	<title>Textos con contenido desplegable</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			padding: 20px;
		}

		p {
			font-family: "Franklin Gothic Book", sans-serif;
			letter-spacing: 0.03em;
			color: #585858;
			font-style: normal;
		}

		.tabs {
			display: flex;
			gap: 10px;
			margin-bottom: 20px;
			justify-content: center;
			font-family: "Freight Big Pro", sans-serif;
		}

		.tabs label {
			padding: 10px 20px;
			border-radius: 8px;
			cursor: pointer;
			transition: background 0.3s;
			color: black;
		}

		.tabs label:hover {
			text-decoration: underline;
			text-decoration-thickness: 3px;
		}

		input[type="radio"] {
			display: none;
		}

		.content {
			display: none;
			padding: 15px;
			border-radius: 8px;
			width: 54rem;
			margin: 0 auto;
		}

		.container-img {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			gap: 20px;
		}

		.img-size {
			width: 391px;
			height: 447px;
		}

		#tab1:checked ~ #content1,
		#tab2:checked ~ #content2,
		#tab3:checked ~ #content3,
		#tab4:checked ~ #content4 {
			display: block;
		}

		/* Estilo activo para el tab seleccionado */
		#tab1:checked ~ .tabs label[for="tab1"],
		#tab2:checked ~ .tabs label[for="tab2"],
		#tab3:checked ~ .tabs label[for="tab3"],
		#tab4:checked ~ .tabs label[for="tab4"] {
			text-decoration: underline;
			text-decoration-thickness: 3px;
			color: #707070;
		}

		@media only screen and (max-width: 600px) {
			.container-img {
				flex-direction: column-reverse;
			}
			.img-size {
				width: 291px;
				height: 347px;
			}
			.content {
				width: 25rem;
			}
		}
	</style>
</head>
<body>
	<link
		href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
		rel="stylesheet"
	/>

	<!-- Radios ocultos -->
	<input type="radio" name="tab" id="tab1" checked />
	<input type="radio" name="tab" id="tab2" />
	<input type="radio" name="tab" id="tab3" />
	<input type="radio" name="tab" id="tab4" />

	<!-- Etiquetas como botones -->
	<div class="tabs">
		<label for="tab1">Day 1</label>
		<label for="tab2">Day 2</label>
		<label for="tab3">Day 3</label>
		<label for="tab4">Day 4</label>
	</div>

	<!-- Contenidos -->
	<div id="content1" class="content">
		<div class="container-img">
			<img
				class="img-size"
				src="https://www.fairmont-mayakoba.com/content/uploads/2025/05/Enmascarar-grupo-18.webp"
			/>
			<p>
				NURTURE CONNECTION<br /><br />

				<span style="font-weight: bold"
					>Welcoming Gathering: Celebrate & Connect</span
				><br />
				Welcoming Gathering: Celebrate & Connect A joyful gathering to reflect
				on the journey, build lasting connections, and toast to the future at El
				Cielo Rooftop Bar.
			</p>
		</div>
	</div>
	<div id="content2" class="content">
		<div class="container-img">
			<img
				class="img-size"
				src="https://www.fairmont-mayakoba.com/content/uploads/2025/05/Enmascarar-grupo-19.webp"
			/>
			<p>
				NURTURE THE MIND – Reset & Reimagine<br /><br />
				<span style="font-weight: bold"
					>Clarity, Confidence & Connection - Friday, June 13th </span
				><br /><br />

				<span style="font-weight: bold"
					>• Sunrise Intention-Setting & Guided Meditation</span
				><br />
				Connect with your purpose in a beachfront meditation led by a
				mindfulness expert.<br /><br />

				<span style="font-weight: bold"
					>• The Power of Self: Fireside Chat with Denise Foley</span
				><br />
				A candid, intimate conversation on resilience, entrepreneurship, and
				embracing your unique journey.<br /><br />

				<span style="font-weight: bold">• Sustainable Luxury Lunch</span><br />
				A nourishing, chef-curated meal featuring local, organic ingredients in
				a stunning oceanfront setting.<br /><br />

				<span style="font-weight: bold">
					• Conscious Fashion & Sustainability Workshop </span
				><br />
				how to create a wardrobe that empowers you while protecting the planet,
				featuring Sunset Vibes’ Effortless Support Technology™ and sustainable
				practices.
				<br /><br />
				• Experience a curated locally inspired treatment at the Fairmont Spa
				and reconnect with your body unwinding in the spa facilities.
			</p>
		</div>
	</div>
	<div id="content3" class="content">
		<div class="container-img">
			<img
				class="img-size"
				src="https://www.fairmont-mayakoba.com/content/uploads/2025/05/Enmascarar-grupo-20.webp"
			/>
			<p>
				NURTURE THE BODY – Move & Thrive<br /><br />
				<span style="font-weight: bold"
					>Strength, Self-Love & Vitality - Saturday, June 14th </span
				><br /><br />

				<span style="font-weight: bold">• Thrive with Nature </span><br />
				Join a chaman and specialized melipona beekepers to harvest sacred Mayan
				honey at the Fairmont Spa garden and connect with the rhythm of
				nature.<br /><br />

				<span style="font-weight: bold"
					>• Beachfront Sunrise Yoga & Strength Flow</span
				><br />
				A guided movement session designed for all bodies, empowering strength
				from within.<br /><br />

				<span style="font-weight: bold"
					>• Confidence in Motion: Sunset Vibes Swimwear Fitting & Styling </span
				><br />

				A private, curated experience where guests find the perfect Sunset Vibes
				fit and embrace their beauty.<br /><br />

				<span style="font-weight: bold"> • Empowered Wellness Lunch </span
				><br />
				A nutrient-rich menu designed to fuel the body and spark joy, paired
				with a conversation on holistic wellness at the Fairmont Spa Serenity
				Lounge.
				<br /><br />
				<span style="font-weight: bold">
					• The Art of Letting Go: Temazcal & Closing Ceremony </span
				><br />
				Release self-doubt, fears, or limiting beliefs in a ceremonial fire
				ritual, stepping into a new chapter with strength and clarity.
				<br /><br />
				<span style="font-weight: bold"> • Dinner Under the Stars </span><br />
				A candlelit, oceanfront dining experience with live acoustic music,
				storytelling, and celebration of the journey.
			</p>
		</div>
	</div>
	<div id="content4" class="content">
		<div class="container-img">
			<img
				class="img-size"
				src="https://www.fairmont-mayakoba.com/content/uploads/2025/05/Enmascarar-grupo-21.webp"
			/>
			<p>
				NURTURE THE SOUL – Reflect & Elevate<br /><br />
				<span style="font-weight: bold"
					>Gratitude, Vision & Expansion - Sunday, June 16th </span
				><br /><br />

				<span style="font-weight: bold"
					>• Journaling & Vision Mapping on the Beach </span
				><br />
				Guided self-reflection to set bold, transformative goals for life beyond
				the retreat.<br /><br />

				<span style="font-weight: bold"
					>• Farewell Breakfast: Celebrate & Connect</span
				><br />
				A joyful gathering to reflect on the journey, build lasting connections,
				and toast to the future.<br /><br />
			</p>
		</div>
	</div>
</body>
